server {
    location / {
        try_files $uri @yourapplication;
        include /etc/nginx/mime.types;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    # Configure NGINX to deliver static content from the specified folder
    location /static {
        alias /site-code/app/main/static;
    }
}
